"Afghanistan"	1
"Algeria"	525
"Angola"	3
"Antarctica"	11756
"Argentina"	48
"Armenia"	1
"Australia"	360
"Austria"	5
"Azerbaijan"	1
"Bangladesh"	8
"Belarus"	4
"Belgium"	4
"Bolivia"	2
"Botswana"	2
"Brazil"	48
"Bulgaria"	6
"Burkina Faso"	9
"Cambodia"	2
"Cameroon"	3
"Canada"	42
"Central African Republic"	1
"Chad"	2
"Chile"	244
"China"	86
"Colombia"	2
"Croatia"	3
"Czech Republic"	21
"Democratic Republic of the Congo"	4
"Denmark"	6
"Ecuador"	1
"Egypt"	22
"Estonia"	4
"Ethiopia"	6
"Finland"	8
"France"	63
"Germany"	37
"Ghana"	1
"Greece"	1
"Guatemala"	1
"Hungary"	8
"India"	126
"Indonesia"	18
"Iran"	2
"Iraq"	3
"Ireland"	5
"Italy"	32
"Jamaica"	1
"Japan"	53
"Jordan"	1
"Kazakhstan"	9
"Kenya"	93
"Kyrgyzstan"	1
"Laos"	1
"Latvia"	3
"Lesotho"	3
"Libya"	581
"Lithuania"	4
"Madagascar"	1
"Malawi"	6
"Mali"	5
"Mauritania"	12
"Mexico"	62
"Mongolia"	6
"Morocco"	98
"Myanmar"	3
"Namibia"	9
"Netherlands"	4
"New Caledonia"	1
"New Zealand"	3
"Niger"	28
"Nigeria"	14
"None"	28333
"North Korea"	1
"Norway"	11
"Oman"	1412
"Pakistan"	14
"Papua New Guinea"	2
"Paraguay"	1
"Peru"	2
"Philippines"	4
"Poland"	15
"Portugal"	6
"Qatar"	1
"Réunion"	1
"Romania"	8
"Russia"	96
"Rwanda"	1
"Saudi Arabia"	22
"Serbia"	5
"Slovakia"	6
"Slovenia"	2
"Somalia"	1
"South Africa"	25
"South Korea"	1
"South Sudan"	3
"Spain"	30
"Sri Lanka"	2
"Sudan"	7
"Swaziland"	1
"Sweden"	42
"Switzerland"	6
"Syria"	1
"Tanzania"	9
"Thailand"	3
"Tunisia"	23
"Turkey"	11
"Turkmenistan"	5
"Uganda"	6
"Ukraine"	32
"United Arab Emirates"	16
"United Kingdom"	20
"United States"	978
"Uzbekistan"	2
"Venezuela"	2
"Vietnam"	3
"Yemen"	2
"Zambia"	1
"Zimbabwe"	2
