"Afghanistan"	299.0
"Algeria"	1367061.7099999997
"Angola"	2883.0
"Antarctica"	2381663.225
"Argentina"	51732800.800000004
"Armenia"	3719.0
"Australia"	37733641.54000001
"Austria"	43130.0
"Azerbaijan"	150200.0
"Bangladesh"	76056.0
"Belarus"	312246.0
"Belgium"	22160.0
"Bolivia"	12012.37
"Botswana"	565.0
"Brazil"	18752304.0
"Bulgaria"	37058.15
"Burkina Faso"	47037.0
"Cambodia"	7896.0
"Cameroon"	1032.1
"Canada"	870314.4400000001
"Central African Republic"	1000.0
"Chad"	4562.4
"Chile"	4761233.770999998
"China"	25930443.8
"Colombia"	825478.0
"Croatia"	60708.0
"Czech Republic"	380296.32
"Democratic Republic of the Congo"	1454.0
"Denmark"	58245.81
"Ecuador"	6580.0
"Egypt"	53626.91
"Estonia"	60000.0
"Ethiopia"	54281.4
"Finland"	39594.2
"France"	2021115.0
"Germany"	315044.69999999995
"Ghana"	1557.0
"Greece"	8500.0
"Guatemala"	5720.0
"Hungary"	12726.2
"India"	987273.4999999999
"Indonesia"	1303085.0
"Iran"	56700.0
"Iraq"	12000.0
"Ireland"	56061.4
"Italy"	379405.7
"Jamaica"	20500.0
"Japan"	549141.0
"Jordan"	779.0
"Kazakhstan"	28208.4
"Kenya"	22345.48
"Kyrgyzstan"	3500.0
"Laos"	367.0
"Latvia"	21263.0
"Lesotho"	252300.0
"Libya"	691346.43
"Lithuania"	48989.0
"Madagascar"	6000.0
"Malawi"	106696.0
"Mali"	170870.0
"Mauritania"	47652.3
"Mexico"	48610685.5
"Mongolia"	777460.0
"Morocco"	632089.72
"Myanmar"	7322.6
"Namibia"	60191339.1
"Netherlands"	12550.0
"New Caledonia"	347.0
"New Zealand"	45200.0
"Niger"	357361.89999999997
"Nigeria"	284557.0
"None"	230488612.62699983
"North Korea"	101.0
"Norway"	30803.700000000004
"Oman"	2383428.6169999978
"Pakistan"	137983.6
"Papua New Guinea"	7518.0
"Peru"	4082.0
"Philippines"	15545.0
"Poland"	661104.9
"Portugal"	216635.0
"Qatar"	1500.0
"Réunion"	430.0
"Romania"	368634.0
"Russia"	30769930.4
"Rwanda"	465.5
"Saudi Arabia"	1317919.198
"Serbia"	211127.0
"Slovakia"	629776.0
"Slovenia"	4897.0
"Somalia"	252000.0
"South Africa"	1331051.0
"South Korea"	1000.0
"South Sudan"	16555.0
"Spain"	925648.0
"Sri Lanka"	4025.5
"Sudan"	1720917.4
"Swaziland"	3230.0
"Sweden"	290242.5
"Switzerland"	24937.9
"Syria"	3200.0
"Tanzania"	16013984.7
"Thailand"	43254.0
"Tunisia"	78793.20999999999
"Turkey"	143843.0
"Turkmenistan"	1104549.1
"Uganda"	158078.7
"Ukraine"	367832.6
"United Arab Emirates"	3581.0
"United Kingdom"	177965.0
"United States"	51446655.009999976
"Uzbekistan"	6300.0
"Venezuela"	54590.0
"Vietnam"	24600.0
"Yemen"	7700.0
"Zimbabwe"	22966.6
